{
  "name": "lego-universe-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for LEGO Universe data lookups",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "start": "node ./lib/index.js",
    "preinstall": "node -e \"const major=Number(process.versions.node.split('.')[0]); if(major<18){console.error('ERROR: Node.js 18+ is required. Detected '+process.versions.node); process.exit(1)}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.20.0",
    "npm": ">=9"
  },
  "packageManager": "npm@10.8.2"
}
